# action.yml
name: 'Cautious Broccoli'
description: 'Cautious Broccoli runs bug-free-tribble'
branding:
  icon: 'send'
  color: 'blue'
inputs:
  repository:
    description: 'Repository name with owner.'
    default: ${{ github.repository }}
    required: false
  prnumber:
    description: 'Pull request number.'
    default: ${{ github.event.pull_request.number }}
    required: false
  token:
    description: >
      Personal access token (PAT) used to fetch information from the repository. 
      The PAT is configured with the local git config, which enables your scripts 
      to run authenticated git commands. The post-job step removes the PAT.
      We recommend using a service account with the least permissions necessary.
      Also when generating a new PAT, select the least scopes necessary.
      [Learn more about creating and using encrypted secrets](https://help.github.com/en/actions/automating-your-workflow-with-github-actions/creating-and-using-encrypted-secrets)
    default: ${{ github.token }}
    required: false
  dockerimage:
    description: 'Docker image'
    default: 'docker://exploredev/bug-free-tribble:v0.4'
    required: false
runs:
  using: 'docker'
  image: ${{ inputs.dockerimage }}
